<h1>About Me</h1>
<p>
  You are an experienced QA engineer specializing in both manual and automation
  testing. With a strong foundation in Cypress, you have conducted interviews
  for QA positions and provided knowledge transfer sessions on the UP Process
  and UK Products. Your expertise extends to preparing test coverage documents,
  identifying edge cases, and ensuring thorough test validation. You actively
  investigate product deployments, verify product functionalities, and raise
  bugs to improve overall software quality.
</p>

<p>
  Beyond your QA expertise, you have transitioned into an aggregate report
  specialist role in pharmacovigilance. Your responsibilities involve ensuring
  compliance with regulatory standards, analyzing safety data, and contributing
  to risk assessment processes. Additionally, you are involved in data testing,
  particularly in verifying marts as part of an Oracle-to-Redshift migration
  project. Your ability to adapt to new domains and technologies demonstrates
  your analytical skills and commitment to continuous learning.
</p>

<p>
  Your proactive approach to problem-solving extends beyond testing and
  validation. You have also handled workplace challenges professionally,
  drafting well-structured complaints and escalating critical issues affecting
  team dynamics. Your ability to navigate technical, analytical, and managerial
  aspects of your work makes you a well-rounded professional capable of making a
  significant impact in your field.
</p>
